<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}{% endblock %}</title>
        
        {% block links %}

        {% endblock %}
    </head>
    <body>
        <header>
            <div id = 'header-links'>
                <div id = 'logo'>
                    <img src="{% static 'img/logoIT.png' %}" alt="">
                    WORLD IT
                </div>
                <div id = 'main-urls'>
                    {% if user.is_authenticated %}
                        <a href="{% url 'main_page' %}" id="main-page"><img src="{% static 'img/House.png' %}" alt="">Головна</a>
                        <a href="{% url 'my_publications' %}" id="posts-url"><img src="{% static 'img/Picture.png' %}" alt="">Мої публікації</a>
                        <a href="" id="friends-url"><img src="{% static 'img/Friends.png' %}" alt="">Друзі</a>
                        <a href="" id="chat-url"><img src="{% static 'img/Chat.png' %}" alt="">Чати</a>
                        <a href="{% url 'user' %}" id="settings"><img src="{% static 'img/Settings.png' %}" alt="">Налаштування</a>
                        <form action="{% url 'logout' %}" method="post" id = 'logout-form'>
                            {% csrf_token %}
                            
                            <button type="submit" class="btn btn-danger" id="exit"><img src="{% static 'img/Exit.png' %}" alt="">Вихід</button>
                        </form>
                    {% else %}
                        <style>
                            #logo{
                                width: 100%;
                                margin-left: 80px;
                                color: #543C52;
                                font-size: 18px;
                                text-align: center;
                                justify-content: center;
                                display: flex;
                                align-items: center;
                                font-family: 'GT Walsheim Pro Bold', sans-serif;
                            }
                        </style>
                    {% endif %}
                </div>
            </div>
            
        </header>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        
        {% block content %}

        {% endblock %}
        
        {% block scripts %}

        {% endblock %}
        
    </body>
</html>